<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="BojanStefanovic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-699" y="218"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Xv7-E8-XxF">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="gvd-zY-6pZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xou-qV-JU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="-105"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="K9K-Ik-zf0">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="y3s-m4-Rhr" customClass="PageContentViewController" customModule="BojanStefanovic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gch-E8-CXf"/>
                        <viewControllerLayoutGuide type="bottom" id="E1o-sQ-awa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9rW-Sf-dKM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DaH-Ic-jUJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5Z-cr-evR">
                                <rect key="frame" x="200" y="540" width="200" height="50"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MO4-ZU-CNh"/>
                                    <constraint firstAttribute="height" constant="50" id="lan-Fe-1Be"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Timeline">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TRJ-JY-8ua" kind="presentation" modalTransitionStyle="coverVertical" id="2rB-rC-tTX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfn-MH-Jid">
                                <rect key="frame" x="0.0" y="50" width="600" height="60"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="e3M-0g-Ylt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DaH-Ic-jUJ" firstAttribute="top" secondItem="9rW-Sf-dKM" secondAttribute="top" id="1Rl-t1-xJu"/>
                            <constraint firstItem="DaH-Ic-jUJ" firstAttribute="leading" secondItem="9rW-Sf-dKM" secondAttribute="leading" id="6Wo-NC-u8t"/>
                            <constraint firstItem="DaH-Ic-jUJ" firstAttribute="leading" secondItem="9rW-Sf-dKM" secondAttribute="leading" id="9OT-RG-cOd"/>
                            <constraint firstAttribute="bottom" secondItem="a5Z-cr-evR" secondAttribute="bottom" constant="10" id="NQS-e0-NJg"/>
                            <constraint firstAttribute="centerX" secondItem="DaH-Ic-jUJ" secondAttribute="centerX" id="PWG-s6-Xm1"/>
                            <constraint firstAttribute="trailing" secondItem="Lfn-MH-Jid" secondAttribute="trailing" id="Xtk-N1-pZe"/>
                            <constraint firstItem="Lfn-MH-Jid" firstAttribute="leading" secondItem="9rW-Sf-dKM" secondAttribute="leading" id="dmq-1k-VAg"/>
                            <constraint firstItem="E1o-sQ-awa" firstAttribute="top" secondItem="DaH-Ic-jUJ" secondAttribute="bottom" id="gCb-AU-00U"/>
                            <constraint firstAttribute="centerX" secondItem="a5Z-cr-evR" secondAttribute="centerX" id="n1n-5b-xif"/>
                            <constraint firstAttribute="trailing" secondItem="DaH-Ic-jUJ" secondAttribute="trailing" id="q0N-kF-N37"/>
                            <constraint firstItem="Lfn-MH-Jid" firstAttribute="top" secondItem="9rW-Sf-dKM" secondAttribute="top" constant="50" id="rYn-eD-3d2"/>
                            <constraint firstAttribute="trailing" secondItem="DaH-Ic-jUJ" secondAttribute="trailing" id="vKt-UJ-fWm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="DaH-Ic-jUJ" id="bIX-xe-StS"/>
                        <outlet property="contentTitleLabel" destination="Lfn-MH-Jid" id="lwM-LA-Rfl"/>
                        <outlet property="learnMoreButton" destination="a5Z-cr-evR" id="m5o-TN-ti9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tha-5Z-SrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="567"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="Nk8-mv-OYX">
            <objects>
                <viewController id="TRJ-JY-8ua" customClass="TimelineViewController" customModule="BojanStefanovic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hHW-iK-Lxy"/>
                        <viewControllerLayoutGuide type="bottom" id="oqK-jP-BmY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iqw-sz-8P5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="160" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zz2-ne-1w2">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="160" id="jwd-Qy-OOn" customClass="TimelineTableViewCell" customModule="BojanStefanovic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jwd-Qy-OOn" id="WlR-QA-Bsr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tju-d2-Sih">
                                                    <rect key="frame" x="98" y="0.0" width="30" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="VPr-45-ldO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddo-7D-8js">
                                                    <rect key="frame" x="136" y="8" width="456" height="144"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="20" name="HelveticaNeue-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZ3-py-bKF">
                                                    <rect key="frame" x="8" y="55" width="70" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="JtW-7O-ugJ"/>
                                                        <constraint firstAttribute="width" constant="70" id="uWk-sP-7x4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Tju-d2-Sih" secondAttribute="bottom" id="0ab-47-iL3"/>
                                                <constraint firstAttribute="trailing" secondItem="ddo-7D-8js" secondAttribute="trailing" constant="8" id="18L-QY-tni"/>
                                                <constraint firstItem="Tju-d2-Sih" firstAttribute="leading" secondItem="iZ3-py-bKF" secondAttribute="trailing" constant="20" id="2dE-Ba-3Mc"/>
                                                <constraint firstItem="iZ3-py-bKF" firstAttribute="leading" secondItem="WlR-QA-Bsr" secondAttribute="leading" constant="8" id="8wV-Ad-I0D"/>
                                                <constraint firstAttribute="centerY" secondItem="iZ3-py-bKF" secondAttribute="centerY" id="VAj-wi-gLV"/>
                                                <constraint firstItem="Tju-d2-Sih" firstAttribute="top" secondItem="WlR-QA-Bsr" secondAttribute="top" id="XAx-jp-FQ5"/>
                                                <constraint firstAttribute="bottom" secondItem="ddo-7D-8js" secondAttribute="bottom" constant="8" id="iMK-Qe-Tv6"/>
                                                <constraint firstItem="ddo-7D-8js" firstAttribute="leading" secondItem="Tju-d2-Sih" secondAttribute="trailing" constant="8" id="kHh-G4-Bds"/>
                                                <constraint firstItem="ddo-7D-8js" firstAttribute="top" secondItem="WlR-QA-Bsr" secondAttribute="top" constant="8" id="voM-OE-7M1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="tableCellDate" destination="iZ3-py-bKF" id="RyT-hN-TwL"/>
                                            <outlet property="tableCellLabel" destination="ddo-7D-8js" id="GAu-fz-mRY"/>
                                            <outlet property="tableCellLineImage" destination="Tju-d2-Sih" id="UOi-df-Pyg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="bottomTableCell" rowHeight="300" id="7jW-jB-dh8" customClass="BottomTableViewCell" customModule="BojanStefanovic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7jW-jB-dh8" id="Tfm-fY-Fq9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aY-lo-wN3">
                                                    <rect key="frame" x="245" y="130" width="110" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="hOz-Xa-deS"/>
                                                        <constraint firstAttribute="height" constant="40" id="yJl-fn-w34"/>
                                                    </constraints>
                                                    <state key="normal" title="Twitter">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="7aY-lo-wN3" secondAttribute="centerX" id="hLw-Iq-iIA"/>
                                                <constraint firstAttribute="centerY" secondItem="7aY-lo-wN3" secondAttribute="centerY" id="rzl-oX-L5W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oqK-jP-BmY" firstAttribute="top" secondItem="zz2-ne-1w2" secondAttribute="bottom" id="OjB-Xg-R9b"/>
                            <constraint firstItem="zz2-ne-1w2" firstAttribute="top" secondItem="hHW-iK-Lxy" secondAttribute="bottom" id="W5P-g8-neZ"/>
                            <constraint firstItem="zz2-ne-1w2" firstAttribute="leading" secondItem="iqw-sz-8P5" secondAttribute="leading" id="oXE-1i-J1P"/>
                            <constraint firstAttribute="trailing" secondItem="zz2-ne-1w2" secondAttribute="trailing" id="y5L-BD-gK7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zz2-ne-1w2" id="WqV-8w-ZNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gx-5M-7dt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="218"/>
        </scene>
    </scenes>
</document>
